:host {
    display: block; // Make sure the :host fills its container
    width: 100%; // This should stretch the component to the full width of its parent
    display: grid;
    background-color: #f0f0f0;
    grid-template-columns: 1fr auto 1fr;
}

.house-intro {
    grid-column: 2;
    background-color: #f0f0f0; // Ensure this color stretches across the screen
    width: 100%; // Full width
    padding: 20px 0; // Vertical padding
    // border-color: black;
    // border-style: dashed;
    display: flex;

    
}

.house-thumbnail {
    width: 40%;
    // border-color: black;
    // border-style: dashed;
    border-radius: 8px;
}

.house-details {
    // width: 60%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // border-color: black;
    // border-style: dashed;
    
}

.instruction {
    font-weight: 500;
    font-size: large;
    // padding: 0;
    margin: 0;
}


@media (min-width: 768px) {
    .house-thumbnail {
        width: 300px; // Width of the thumbnail for big screens
    }
}


@media (max-width: 768px) {
    .house-intro {
        grid-template-columns: auto; // Single column layout for mobile
        grid-template-rows: auto auto; // Two-row layout for mobile
        padding: 10px; // Reduced padding for mobile
    }

    .house-thumbnail {
        grid-column: 1; // Single column layout
        grid-row: 2; // Thumbnail on the second row
        width: auto; // Maintain aspect ratio
        max-width: 120px; // Max thumbnail width
        max-height: 100px; // Max thumbnail height
    }

    .house-details {
        grid-column: 1; // Single column layout
        grid-row: 3; // Details on the third row
    }

    h1 {
        grid-row: 1; // Title on the first row
        text-align: center; // Center the title
    }
}